# Pindorama_Back-End

./: .gitignore  build.gradle  settings.gradle
src/main/java/pindorama/: DatabaseConnection.java  Main.java
src/main/java/pindorama/config/: JspConfig.java
src/main/java/pindorama/database/: Conteudo.java  Materias.java  Professor.java  User.java  UserRepository.java  UserService.java
src/main/java/pindorama/database/repos/: ConteudoRepository.java  MateriasRepository.java  ProfessorRepository.java  UserRepository.java
src/main/java/pindorama/database/services/: UserService.java
src/main/java/pindorama/events/: ExceptionEvents.java
src/main/java/pindorama/requests/: ConteudoRequest.java  Controller.java  Login.java  LoginRequest.java  LogoutRequest.java  Pages.java  ProfessorRequest.java  Redirect.java  RedirectFiles.java  RedirectRequest.java  Register.java  RegisterRequest.java  TestUploadFile.java  Teste.java  UploadFiles.java  UserRequest.java
src/main/java/pindorama/swagger/: SwaggerConfig.java
src/main/java/pindorama/utils/: ErrorInfo.java  PasswordUtils.java  ProgressObservableInputStream.java  RandomString.java
src/main/java/pindorama/utils/enums/: Genero.java  UserType.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp  pindorama_img.xcf  prin.jsp  script.js  style.css  welcome.jsp
src/main/webapp/about/: sobre.css  sobre.jsp
src/main/webapp/adm/: adm.jsp  main.css
src/main/webapp/css/: main.css  materias.css  perfil.css  style.css  util.css
src/main/webapp/internal/scripts/: aulas.js  modulos.js  perfil.js
src/main/webapp/js/: script.js
src/main/webapp/login/: logue.jsp
src/main/webapp/login/css/: main.css
src/main/webapp/materias/: aula.jsp  materias.css  materias.js  materias.jsp  modulos.jsp  python.jsp
src/main/webapp/perfil/: perfil.jsp
