#Core
debug=false
spring.application.name = Pindorama

server.port = 80

server.servlet.context-path=/
#JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#Data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pindorama
spring.datasource.username=root
spring.datasource.password=


#Tomcat
erver.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=4
server.tomcat.background-processor-delay=30s
server.undertow.max-cookies=100
server.tomcat.uri-encoding=UTF-8
server.undertow.url-charset=UTF-8

server.error.path=/error